LABEL Fedora aarch64
KERNEL /Image
FDT /dtbs/rockchip/rk3399-pinebook-pro.dtb
INITRD /initramfs-linux.img
APPEND console=tty1 console=ttyS2,1500000 root=UUID=${ROOTUUID} rw rootflags=subvol=root splash plymouth.ignore-serial-consoles rhgb quiet
